# smart-point-of-sale-system

./: .gitignore  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/smartpos/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/smartpos/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/smartpos/analytics/dto/: DailySalesDTO.java  IngredientUsageDTO.java  InventoryAnalyticsDTO.java  SalesAnalyticsDTO.java  TopProductDTO.java
analytics-service/src/main/java/com/smartpos/analytics/service/: InventoryAnalyticsService.java  SalesAnalyticsService.java
analytics-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/smartpos/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartpos/gateway/config/: CorsConfiguration.java  RouteConfiguration.java
api-gateway/src/main/java/com/smartpos/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/smartpos/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/smartpos/auth/controller/: AuthController.java
auth-service/src/main/java/com/smartpos/auth/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
auth-service/src/main/java/com/smartpos/auth/security/: WebSecurityConfig.java
auth-service/src/main/java/com/smartpos/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth-service/src/main/java/com/smartpos/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/smartpos/common/entity/: Category.java  Customer.java  Employee.java  Ingredient.java  IngredientCategory.java  IngredientSubstitution.java  InventoryTransaction.java  Order.java  OrderItem.java  Product.java  ProductIngredient.java  Supplier.java
common/src/main/java/com/smartpos/common/repository/: EmployeeRepository.java  IngredientRepository.java  InventoryTransactionRepository.java  OrderRepository.java  ProductIngredientRepository.java  ProductRepository.java
common/src/main/java/com/smartpos/common/service/: EmployeeService.java  InventoryService.java  OrderService.java  ProductService.java  RecipeService.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/smartpos/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/smartpos/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/smartpos/inventory/service/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/smartpos/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/smartpos/notification/config/: MailConfig.java
notification-service/src/main/java/com/smartpos/notification/controller/: NotificationController.java
notification-service/src/main/java/com/smartpos/notification/dto/: NotificationRequest.java
notification-service/src/main/java/com/smartpos/notification/entity/: Notification.java
notification-service/src/main/java/com/smartpos/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/smartpos/notification/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: daily-sales-report.ftl  low-stock-alert.ftl
recipe-service/: pom.xml
recipe-service/src/main/java/com/smartpos/recipe/: RecipeServiceApplication.java
recipe-service/src/main/java/com/smartpos/recipe/controller/: ProductController.java  RecipeController.java
recipe-service/src/main/java/com/smartpos/recipe/service/: ProductServiceImpl.java  RecipeServiceImpl.java
recipe-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/smartpos/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/smartpos/transaction/controller/: OrderController.java
transaction-service/src/main/java/com/smartpos/transaction/service/: OrderServiceImpl.java
transaction-service/src/main/resources/: application.yml
